<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-style: oblique;
        }
        .paragrafo {
            font-weight: 600px;
            font-size: 3em;
            text-decoration: overline;
                }
        body {
            font-size: 16px;
        }
        #lista {
            line-height: 60px;
            text-align: center;
            color: white;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-weight: bolder;
          }
        #yellow {
            background-color: yellow;
        }
        #red {
            background-color: red;
        }
        #brown {
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p class="paragrafo">Qual é a sua cor favorita?</p>
    <hr size="1px">
    <ul id="lista">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>